#################### 1. PLINK 설치 및 기본 분석 ####################
# PLINK 설치 확인 및 설정
ls -l /usr/local/bin/plink
chmod +x /usr/local/bin/plink

# 테스트 데이터 생성 및 기본 QC
plink --dummy 2000 5000 0.05 --out example_data --make-bed
ls -l example_data*

# 품질 관리(QC) 실행
plink --bfile example_data \
--maf 0.01 \
--geno 0.05 \
--mind 0.05 \
--hwe 1e-6 \
--make-bed \
--out gwas_qc

# LD pruning
plink --bfile gwas_qc \
--indep-pairwise 50 5 0.2 \
--out indep_snps

# PCA 분석
plink --bfile gwas_qc \
--extract indep_snps.prune.in \
--pca 10 \
--out pca_result

#################### 2. R에서 PCA 시각화 ####################
# R 스크립트 생성
cat > plot_pca.R << 'EOF'
library(ggplot2)

eigenvec <- read.table("pca_result.eigenvec", header=FALSE)
eigenval <- read.table("pca_result.eigenval", header=FALSE)

p <- ggplot(eigenvec, aes(x=V3, y=V4, color=V1)) +
  geom_point() +
  xlab("PC1") +
  ylab("PC2") +
  theme_bw()

ggsave("pca_plot.pdf", p, width=8, height=6)
EOF

# R 스크립트 실행
Rscript plot_pca.R

#################### 3. Imputation 준비 ####################
# PLINK 데이터를 IMPUTE2 형식으로 변환
plink --bfile gwas_qc \
--recode oxford \
--out gwas_for_impute2

# Rosetta 2 확인 및 설치
/usr/bin/arch -x86_64 /bin/bash -c "echo 'Rosetta 2 is working'"
# 필요시: softwareupdate --install-rosetta

# IMPUTE2 설치
curl -O https://mathgen.stats.ox.ac.uk/impute/impute_v2.3.2_MacOSX_Intel.tgz
tar -xvzf impute_v2.3.2_MacOSX_Intel.tgz
chmod +x impute_v2.3.2_MacOSX_Intel/impute2

# 참조 패널 준비
mkdir reference_panels
cd reference_panels
curl -O https://mathgen.stats.ox.ac.uk/impute/1000GP_Phase3.tgz
tar -xvzf 1000GP_Phase3.tgz

#################### 4. Imputation 실행 ####################
# 자동화 스크립트 생성
cat > run_imputation.sh << 'EOF'
#!/bin/bash

mkdir -p imputation_results

for chr in {1..22} X; do
    echo "Starting imputation for chromosome ${chr}"
    
    mkdir -p imputation_results/chr${chr}
    
    arch -x86_64 ./impute_v2.3.2_MacOSX_Intel/impute2 \
    -m genetic_map_chr${chr}_combined_b37.txt \
    -h 1000GP_Phase3/1000GP_Phase3_chr${chr}.hap.gz \
    -l 1000GP_Phase3/1000GP_Phase3_chr${chr}.legend.gz \
    -g ../gwas_for_impute2.gen \
    -int 1 300000000 \
    -Ne 20000 \
    -allow_large_regions \
    -o imputation_results/chr${chr}/chr${chr}_imputed
    
    echo "Completed chromosome ${chr}"
done
EOF

# 실행 권한 부여 및 실행
chmod +x run_imputation.sh
./run_imputation.sh

# 진행 상황 모니터링
tail -f imputation_results/chr1/chr1_imputed_summary

# 결과 확인
ls -l imputation_results/*/
