#################### 1. PLINK Installation and Basic Analysis ####################
# Check PLINK installation and set permissions
ls -l /usr/local/bin/plink
chmod +x /usr/local/bin/plink

# Generate test data and perform basic QC
plink --dummy 2000 5000 0.05 --out example_data --make-bed
ls -l example_data*

# Quality Control (QC) execution
plink --bfile example_data \
--maf 0.01 \
--geno 0.05 \
--mind 0.05 \
--hwe 1e-6 \
--make-bed \
--out gwas_qc

# LD pruning
plink --bfile gwas_qc \
--indep-pairwise 50 5 0.2 \
--out indep_snps

# PCA analysis
plink --bfile gwas_qc \
--extract indep_snps.prune.in \
--pca 10 \
--out pca_result

#################### 2. PCA Visualization in R ####################
# Create R script
cat > plot_pca.R << 'EOF'
library(ggplot2)

# Read PCA results
eigenvec <- read.table("pca_result.eigenvec", header=FALSE)
eigenval <- read.table("pca_result.eigenval", header=FALSE)

# Create scatter plot
p <- ggplot(eigenvec, aes(x=V3, y=V4, color=V1)) +
 geom_point() +
 xlab("PC1") +
 ylab("PC2") +
 theme_bw()

# Save plot to PDF
ggsave("pca_plot.pdf", p, width=8, height=6)
EOF

# Execute R script
Rscript plot_pca.R

#################### 3. Preparation for Imputation ####################
# Convert PLINK data to IMPUTE2 format
plink --bfile gwas_qc \
--recode oxford \
--out gwas_for_impute2

# Check Rosetta 2 installation
/usr/bin/arch -x86_64 /bin/bash -c "echo 'Rosetta 2 is working'"
# If needed: softwareupdate --install-rosetta

# Install IMPUTE2
curl -O https://mathgen.stats.ox.ac.uk/impute/impute_v2.3.2_MacOSX_Intel.tgz
tar -xvzf impute_v2.3.2_MacOSX_Intel.tgz
chmod +x impute_v2.3.2_MacOSX_Intel/impute2

# Prepare reference panels
mkdir reference_panels
cd reference_panels
curl -O https://mathgen.stats.ox.ac.uk/impute/1000GP_Phase3.tgz
tar -xvzf 1000GP_Phase3.tgz

#################### 4. Execute Imputation ####################
# Create automation script
cat > run_imputation.sh << 'EOF'
#!/bin/bash

# Create directory for results
mkdir -p imputation_results

# Loop through chromosomes 1-22 and X
for chr in {1..22} X; do
   echo "Starting imputation for chromosome ${chr}"
   
   mkdir -p imputation_results/chr${chr}
   
   # Run IMPUTE2
   arch -x86_64 ./impute_v2.3.2_MacOSX_Intel/impute2 \
   -m genetic_map_chr${chr}_combined_b37.txt \
   -h 1000GP_Phase3/1000GP_Phase3_chr${chr}.hap.gz \
   -l 1000GP_Phase3/1000GP_Phase3_chr${chr}.legend.gz \
   -g ../gwas_for_impute2.gen \
   -int 1 300000000 \
   -Ne 20000 \
   -allow_large_regions \
   -o imputation_results/chr${chr}/chr${chr}_imputed
   
   echo "Completed imputation for chromosome ${chr}"
done
EOF

# Grant execution permission and run
chmod +x run_imputation.sh
./run_imputation.sh

# Monitor progress
tail -f imputation_results/chr1/chr1_imputed_summary

# Check results
ls -l imputation_results/*/

#################### 5. Notes ####################
# - Each section should be completed before proceeding to the next
# - Check the output files after each step
# - Monitor system resources during imputation
# - Imputation may take several hours to complete
# - Make sure you have enough disk space (~100GB recommended)
